# UninaEstatesApplication

./: .gitignore  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  secrest.properties
app/src/androidTest/java/com/dieti/dietiestates25/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dieti/dietiestates25/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/dieti/dietiestates25/data/: PreferenceManager.kt  SharedViewModel.kt
app/src/main/java/com/dieti/dietiestates25/data/local/: UserPreferences.kt
app/src/main/java/com/dieti/dietiestates25/data/model/: AppointmentDetailModel.kt  FilterModel.kt  FilterOriginScreen.kt  NotificationDetailsModel.kt  NotificationDetailsViewModel.kt  NotificationModel.kt  ProfileModel.kt  PropertyMarkerModel.kt  PropertyModel.kt  RequestModel.kt  RequestViewModel.kt
app/src/main/java/com/dieti/dietiestates25/data/model/modelsource/: SampleData.kt
app/src/main/java/com/dieti/dietiestates25/data/remote/: GlobalDTO.kt  RetrofitClient.kt  UninaAPI.kt
app/src/main/java/com/dieti/dietiestates25/ui/components/: AppBar.kt  AppBottomNavigation.kt  AppButtons.kt  AppCalendarView.kt  AppCards.kt  AppCustomMarker.kt  AppCustomPriceMarker.kt  AppEmptyDisplayView.kt  AppFormSection.kt  AppMap.kt  AppNotification.kt  AppOtlinedTextField.kt  AppPopUp.kt  AppRequestDisplay.kt  AppSection.kt
app/src/main/java/com/dieti/dietiestates25/ui/features/admin/: AdminApiService.kt  AdminChangePasswordScreen.kt  AdminCreateAdminScreen.kt  AdminCreateAgencyScreen.kt  AdminCreateAgentScreen.kt  AdminDashboardScreen.kt  AdminDashboardViewModel.kt  AdminScreenViewModel.kt
app/src/main/java/com/dieti/dietiestates25/ui/features/appointments/: AppointmentBookingScreen.kt  AppointmentBookingViewModel.kt  AppointmentDetailScreen.kt  AppointmentDetailViewModel.kt
app/src/main/java/com/dieti/dietiestates25/ui/features/auth/: AuthApiService.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/dieti/dietiestates25/ui/features/home/: HomeScreen.kt  HomeScreenManager.kt  HomeScreenManagerViewModel.kt  HomeViewModel.kt
app/src/main/java/com/dieti/dietiestates25/ui/features/manager/: ManagerApiService.kt  ManagerCreateAgentScreen.kt  ManagerNegotiationChatScreen.kt  ManagerNotificationScreen.kt  ManagerNotificationsViewModel.kt  ManagerOffersScreen.kt  ManagerOffersViewModel.kt  ManagerPendingPropertyScreen.kt  ManagerRequestDetailScreen.kt  ManagerScreen.kt  ManagerSection.kt  ManagerViewModel.kt  RequestViewModel.kt  RequestsScreen.kt
app/src/main/java/com/dieti/dietiestates25/ui/features/notification/: NegotiationDetailScreen.kt  NotificaDTO.kt  NotificationDetailGenericScreen.kt  NotificationDetailScreen.kt  NotificationDetailViewModel.kt  NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/dieti/dietiestates25/ui/features/profile/: ProfileApiService.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/dieti/dietiestates25/ui/features/property/: ApartmentListingScreen.kt  ApartmentListingViewModel.kt  EditPropertyScreen.kt  EditPropertyViewModel.kt  OffertaApiService.kt  PriceProposalScreen.kt  PriceProposalViewModel.kt  PropertyApiService.kt  PropertyScreen.kt  PropertySellScreen.kt  PropertySellViewModel.kt  PropertyViewModel.kt  YourPropertyScreen.kt  YourPropertyViewModel.kt
app/src/main/java/com/dieti/dietiestates25/ui/features/search/: FilterModel.kt  FullScreenMapScreen.kt  MapSearchScreen.kt  MapSearchViewModel.kt  RecentSearchesView.kt  SearchApiService.kt  SearchFilterScreen.kt  SearchFilterViewModel.kt  SearchScreen.kt  SearchTypeSelectionScreen.kt  SearchTypeSelectionViewModel.kt  SearchViewModel.kt
app/src/main/java/com/dieti/dietiestates25/ui/model/: AppointmentDetailModel.kt  FilterModel.kt  FilterOriginScreen.kt  ManagerViewModel.kt  NotificationDetailsViewModel.kt  NotificationModel.kt  NotificationViewModel.kt  ProfileModel.kt  PropertyMarkerModel.kt  PropertyModel.kt  RequestModel.kt  RequestViewModel.kt
app/src/main/java/com/dieti/dietiestates25/ui/model/modelsource/: SampleData.kt
app/src/main/java/com/dieti/dietiestates25/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/dieti/dietiestates25/ui/screen/: ApartmentListingScreen.kt  AppointmentBookingScreen.kt  AppointmentDetailScreen.kt  EditPropertyScreen.kt  FullScreenMapScreen.kt  HomeScreen.kt  HomeScreenManager.kt  Login.kt  ManagerSection.kt  MapSearchScreen.kt  NotificationDetailScreen.kt  NotificationScreen.kt  OfferManagerScreen.kt  PriceProposalScreen.kt  Profile.kt  ProfileScreen.kt  PropertyScreen.kt  PropertySellScreen.kt  Register.kt  ReportManagerScreen.kt  RequestsScreen.kt  SearchFilterScreen.kt  SearchScreen.kt  SearchTypeSelectionScreen.kt  WelcomeScreen.kt  YourPropertyScreen.kt
app/src/main/java/com/dieti/dietiestates25/ui/theme/: Color.kt  Dimensions.kt  Gradients.kt  Theme.kt  Type.kt
app/src/main/java/com/dieti/dietiestates25/ui/utils/: SessionManager.kt  Utils.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/dieti/dietiestates25/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
